# kafka-integration-dotnet

./: KafkaIntegration.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/KafkaIntegration.Api/: Dockerfile  KafkaHealthCheck.cs  KafkaIntegration.Api.csproj  KafkaIntegration.Api.http  NSwagExtensions.cs  Program.cs  appsettings.json
src/KafkaIntegration.Api/Controllers/: KafkaController.cs
src/KafkaIntegration.Api/Models/: KafkaMessage.cs  MessageDto.cs
src/KafkaIntegration.Api/Options/: KafkaOptions.cs
src/KafkaIntegration.Api/Properties/: launchSettings.json
src/KafkaIntegration.Api/Security/: ApiKeyAuthenticationHandler.cs
src/KafkaIntegration.Api/Services/: IKafkaConsumerService.cs  IKafkaProducerService.cs  IMessageProcessor.cs  KafkaConsumerHostedService.cs  NSwagExtensions.cs
src/KafkaIntegration.Api/Services/Implementations/: DefaultMessageProcessor.cs  KafkaConsumerService.cs  KafkaProducerService.cs
src/KafkaIntegration.Api/Services/Interfaces/: KafkaConsumerService.cs  KafkaProducerService.cs
